.. Flatland documentation master file, created by
   sphinx-quickstart on Tue Aug 15 09:46:39 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Flatland's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   getting_started
   tutorials

   ...
